{
  "name": "vibe-kanban",
  "version": "0.0.24",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cargo watch -w backend -x 'run --manifest-path backend/Cargo.toml'\" \"npm run frontend:dev\"",
    "build": "npm run frontend:build && cargo build --release --manifest-path backend/Cargo.toml && cargo build --release --bin mcp_task_server --manifest-path backend/Cargo.toml",
    "build:single": "npm run frontend:build && cargo build --release --manifest-path backend/Cargo.toml",
    "build:npm": "./build-npm-package.sh",
    "test:npm": "./test-npm-package.sh",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:dev": "cargo watch -w backend -x 'run --manifest-path backend/Cargo.toml'",
    "backend:build": "cargo build --release --manifest-path backend/Cargo.toml",
    "backend:run": "cargo run --manifest-path backend/Cargo.toml",
    "backend:test": "cargo test --lib",
    "generate-types": "cd backend && cargo run --bin generate_types",
    "prepare-db": "node scripts/prepare-db.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}